#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt DLLR HASH      &mt PRCNT AMPS  &mt N7 LBKT        &mt N5 LBRC  &mt N3 RBRC  &mt N1 LPAR  &tog 1                                                   &mo 3      &mt N9 EQUAL  &mt N0 STAR  &mt N2 RPAR  &mt N4 PLUS  &mt N6 RBKT   &mt N8 EXCL
&kp BACKSLASH      &mt COLON SEMI  &mt LA(TAB) COMMA  &kp DOT      &kp P        &mt LC(C) Y  &none                                                    &none      &kp F         &kp G        &kp C        &kp R        &kp L         &kp FSLH
&kp LS(LA(LCTRL))  &kp A           &kp O              &kp E        &hm LCTRL U  &kp I        &mo 2     &kp LCTRL  &kp LALT      &kp PG_UP  &kp TAB    &none      &kp D         &hm RCTRL H  &kp T        &kp N        &kp S         &kp MINUS
&kp LSHFT          &mt DQT SQT     &kp Q              &kp J        &kp K        &kp X                             &kp LGUI      &kp PG_DN                        &kp B         &kp M        &kp W        &kp V        &kp Z         &kp RSHFT
&kp LSHFT          &kp HOME        &kp END            &kp LEFT     &kp RIGHT                 &kp BSPC  &kp DEL    &mo 1         &kp ESC    &kp ENTER  &kp SPACE                &kp UP       &kp DOWN     &kp TILDE    &mt GRAVE AT  &kp LSHFT
            >;
        };

        keypad {
            bindings = <
&trans  &trans         &kp LA(F12)  &kp LA(LC(TAB))  &kp LS(LC(TAB))  &kp LC(TAB)  &trans                                      &mo 3      &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp LC(F12)
&trans  &trans         &kp LG(N7)   &kp LG(N8)       &kp LC(V)        &kp LC(C)    &none                                       &none      &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &kp LG(LS(S))  &kp LG(N4)   &kp LG(N5)       &kp LG(N6)       &kp LC(INS)  &none   &trans  &trans      &trans  &trans  &none      &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &kp LC(F5)     &kp LG(N1)   &kp LG(N2)       &kp LG(N3)       &kp LG(V)                    &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans         &trans       &trans           &trans                        &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &trans      &trans        &kp KP_DOT     &kp RBKT         &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        shortcuts {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        qwerty {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                                      &kp N7  &kp N8  &kp N9  &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y                                       &kp U   &kp Y   &kp U   &kp I      &kp O      &kp P      &kp BSLH
&kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &trans  &trans      &trans  &trans  &kp J   &kp H   &kp J   &kp K      &kp L      &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LSHFT  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans     &kp LBKT   &kp RBKT   &kp RSHFT
            >;
        };
    };
};
